# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Ryan LLC'),
        StringStruct('FileDescription', 'EmailListFusion'),
        StringStruct('FileVersion', '2.0.0.0'),
        StringStruct('InternalName', 'EmailListFusion'),
        StringStruct('LegalCopyright', 'Copyright (C) 2025 Ryan LLC'),
        StringStruct('OriginalFilename', 'EmailListFusion.exe'),
        StringStruct('ProductName', 'EmailListFusion'),
        StringStruct('ProductVersion', '2.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
